# components-ness-jdbc

./: README.md  pom.xml
src/main/java/com/nesscomputing/jdbc/: C3P0DataSourceProvider.java  DatabaseChecker.java  DatabaseCleanerModule.java  DatabaseConfig.java  DatabaseModule.java  DatabaseProviderType.java  EmbeddedPostgresDataSourceProvider.java  IDBIProvider.java  ImmutableDatabaseConfig.java  NessSqlWrapperBinder.java
src/main/java/com/nesscomputing/jdbc/wrappers/: AbstractC3P0ConnectionWrapper.java  AbstractProxyInvocationHandler.java  ApplicationNameWrapper.java  ClientInfoWrapper.java  CloseableWrapper.java  ConnectionWrapper.java  CreateArrayOfWrapper.java  SchemaSelectorWrapper.java
src/main/resources/: c3p0.properties  mchange-log.properties
src/test/java/com/nesscomputing/jdbc/: DatabaseModuleTest.java  EmbeddedPostgresDatabaseModuleTest.java
src/test/java/com/nesscomputing/jdbc/wrappers/: TestClientInfoWrapper.java  TestCloseableWrapper.java  TestCreateArrayOfWrapper.java
src/test/resources/: log4j.xml
src/test/resources/test-sql/test1/: test1.001.sql
src/test/resources/test-sql/test2/: test2.001.sql
