#
# Configure the c3p0 pool
#

# Can be overridden by the
# config.
c3p0.maxPoolSize=16

# Default settings
c3p0.maxConnectionAge=1800
c3p0.acquireIncrement=1

# 21 attempts to acquire connection, 50ms apart
# Note that the default AcquireRetryDelay is *1000* ms.
c3p0.acquireRetryAttempts=21
c3p0.acquireRetryDelay=50

# 1 second timeout
c3p0.checkoutTimeout=1000

# 10 helper threads
c3p0.numHelperThreads=10

c3p0.idleConnectionTestPeriod=30
